@import url('https://fonts.googleapis.com/css2?family=Kanit&family=PT+Serif:wght@700&display=swap');
body {
	background: #6165F8;
	text-align: center;
	font-family: 'Kanit', sans-serif;
}
.container {
	width: 70%;
	height: 640px;
	position: absolute;
	left: 0px;
	right: 0px;
	margin: auto;
	text-align: center;
}
h1 {
	font-family: 'PT Serif', serif;
	font-size: 40px;
	color: white;
	margin-bottom: 5px;
	margin-top: 0px;
}
.search {
	width: calc(100% - 200px);
	position: relative;
	margin-bottom: 4px;
}
.search input {
	width: 100%;
	height: 30px;
	padding: 10px 50px;
	padding-right: 150px;
	outline: none;
	border-radius: 15px 15px 0px 0px;
	border: 0px;
	font-family: 'Kanit', sans-serif;
	font-size: 16px;
	color: #252424;
}
.search button {
	position: absolute;
	right: -145px;
	top: 10px;
	font-family: 'Kanit', sans-serif;
	padding: 5px 25px;
	background-color: #6165F8;
	border: 1px solid #6165F8;
	color: white;
	border-radius: 3px;
	cursor: pointer;
}
.search button:active {
	border-color: white;
}
.report {
	background-color: white;
	border-radius: 0px 0px 15px 15px;
	height: 510px;
	text-align: left;
	padding: 0px 10px;
	position: relative;
}
.report-preloader {
	width: 100%;
	height: 100%;
	background-color: white;
	position: absolute;
	z-index: 999;
	left: 0px;
	border-radius: 0px 0px 15px 15px;
	text-align: center;
}
.report-preloader div {
	width: 260px;
	height: 16px;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	margin: auto;
	font-size: 20px;
	color: #9B9B9B;
}
.report-preloader span {
	position: absolute;
	width: 50px;
	height: 50px;
	background-color: rgba(0,0,0,0.00);
	border: 3px solid #D5D5D5;
	border-top: 3px solid black;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	margin: auto;
	border-radius: 50%;
	animation: rotate 1s linear infinite; 
}
@keyframes rotate{
  to{ transform: rotate(360deg); }
}
.left {
	display: inline-block;
}
.condtion-icon {
	width: 130px;
	text-align: center;
	display: inline-block;
	position: relative;
	top: -15px;
}
.condtion-icon .icon img{
	position: relative;
	top: 20px;
	left: 10px;
}
.condtion-icon .icon-text {
	position: relative;
	bottom: 2px;
	left: 13px;
}
.current-temp {
	display: inline-block;
	width: 100px;
	text-align: center;
	position: relative;
	top: -17px;
}
.current-temp .temp {
	font-size: 55px;
	font-family: 'PT Serif', serif;
	position: relative;
	bottom: 6px;
}
.current-temp .low-heigh-temp {
	margin-left: 3px;
	text-align: left;
}
.current-temp .low-heigh-temp svg {
	position: relative;
	top: 2px;
}
.current-atmos {
	width: 220px;
	height: auto;
	display: inline-block;
	position: relative;
	left: -25px;
	bottom: 0px;
}
.current-atmos ul li {
	list-style: none;
	height: 30px;
	font-size: 17px;
	border-bottom: 1px solid rgba(0,0,0,0.30);
	padding-top: 3px;
}
.current-atmos ul li:first-child {
	padding-top: 0px;
}
.current-atmos ul li:last-child {
	border-bottom: 0px;
}
.current-atmos ul li span {
	float: right;
	position: relative;
	bottom: 0px;
	font-size: 16px;
}
.right {
	display: inline-block;
	float: right;
	margin-top: -2px;
	margin-right: 23px;
}
.right ul li {
	width: 250px;
	height: 30px;
	list-style: none;
	font-size: 17px;
	border-bottom: 1px solid rgba(0,0,0,0.30);
	padding-top: 3px;
}
.right ul li span {
	float: right;
}
.right ul li:last-child {
	border-bottom: 0px;
}
.section-2 .title, .section-3 .title {
	margin-left: 25px;
	font-size: 22px;
}
.section-2 ul li, .section-3 ul li {
	width: 100%;
	height: 116px;
}
.section-3 {
	margin-top: 20px;
}
.forcast-120, .forcast-16d {
	position: relative;
}
.short-weather {
	width: 110px;
	height: calc(100% - 2px);
	position: relative;
	left: 0px;
	right: 0px;
	margin: auto;
	text-align: center;
	background-color: rgba(97,101,248,0.08);
	border: 1px solid rgba(97,101,248,0.28);
	border-radius: 6px;
}
.short-weather .s-icon img {
	width: 60px;
}
.short-weather .s-detail .s-temperature img {
	width: 20px;
	position: relative;
	top: -2px;
	left: -4px;
}
.short-weather .s-detail .s-temperature span {
	position: relative;
	left: -8px;
	font-size: 14px;
}
.short-weather .s-detail .s-precipitation img {
	width: 18px;
	position: relative;
	top: -2px;
	left: -2px;
}
.short-weather .s-detail .s-precipitation span {
	position: relative;
	top:0px;
	right: 2px;
	font-size: 14px;
}
.splide__arrow {
	background: rgba(0,0,0,0.00);
}
.splide__arrow--prev {
	left: 0rem;
}
.splide__arrow--next {
	right: 0rem;
}